{
  "name": "coingeckoclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiceaRaul/CoinGeckoClient.git"
  },
  "keywords": [
    "CoinGecko",
    "CoinGecko",
    "api",
    "coingecko",
    "client"
  ],
  "author": "Ricea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RiceaRaul/CoinGeckoClient/issues"
  },
  "homepage": "https://github.com/RiceaRaul/CoinGeckoClient#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "node-fetch": "^3.2.4",
    "querystring": "^0.2.1"
  }
}
